{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ABCDatabase": "Data Source=DESKTOP-LPDMSHL\\SQLEXPRESS; Initial Catalog=ConsultancyCRM; User Id=ConsultancyCRM; Password=ConsultancyCRM;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ABCSecrectPWd@123ABCSecrectPWd@123ABCSecrectPWd@123ABCSecrectPWd@123"
  }
}
